property.filename=logs
appenders=console, file
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d %t %c - %msg%n
appender.file.type=File
appender.file.name=LOGFILE
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=FILE [%-5level] %d %t %c - %msg%n
appender.file.fileName=mylogfile.log
rootLogger.level=info
rootLogger.appenderRefs=console, file
rootLogger.appenderRef.console.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE